html,body{
  width: 100%;
  height: 100%;
  overflow:hidden;
}
#root{
  width: 100%;
  height: 100%;
}
.login-page{
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url(../images/bg.jpg);
    header{
      display:flex;
      
      align-items:center;
      width: 100%;
      height: 80px;
      background: rgba(0,0,0,.4);
      img{
        width: 140px;
        height: 60px;
      }
      h1{
        font-size: 34px;
        margin-top: 10px;
      }
    }
    section{
      .login-box{
        width: 400px;
        height: 300px;
        margin: 0 auto;
        margin-top: 100px;
        padding: 40px;
        background-color: white;
        
      .login-click-btn{
        width: 100%;
      }
      .user-icon{
        opacity: .3;
      }
      .lock-icon{
        opacity:.3;
      }
      h1{
        font-size: 24px;
        text-align: center;
      }
      }
    }
}